### ISSUE TITLE
Magnetometer examples broken

### ISSUE THREAD

**Issue by droogmic** [nrf-rs/microbit#9]
All 3 mag3110 examples appear to block before being able to get and print data.

```
#0  0x00004180 in <nrf51_hal::i2c::I2c<nrf51::TWI1>>::send_byte (self=0x20003e9c, byte=0x20003d7c "\020\000")
    at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/nrf51-hal-0.5.1/src/i2c.rs:88
#1  0x00004ae2 in <nrf51_hal::i2c::I2c<nrf51::TWI1> as embedded_hal::blocking::i2c::Write>::write (self=0x20003e9c, addr=14, bytes=...)
    at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/nrf51-hal-0.5.1/src/i2c.rs:213
#2  0x0000091a in <mag3110::Mag3110<I2C>>::write_register (self=0x20003e9c, reg=mag3110::CTRL_REG1, byte=0)
    at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mag3110-0.1.3/src/lib.rs:154
#3  0x000007ac in <mag3110::Mag3110<I2C>>::stop_sampling (self=0x20003e9c) at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mag3110-0.1.3/src/lib.rs:140
#4  0x00000946 in <mag3110::Mag3110<I2C>>::set_sampling_mode (self=0x20003e9c, dr=mag3110::HZ80, ov=mag3110::OV16)
    at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mag3110-0.1.3/src/lib.rs:110
#5  0x00000bda in <mag3110::Mag3110<I2C>>::new (i2c=...) at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mag3110-0.1.3/src/lib.rs:103
#6  0x00001706 in i2c_haldriver_printmagserial::main::{{closure}} (cs=0x20003fcc) at examples/i2c_haldriver_printmagserial.rs:80
#7  0x0000285c in cortex_m::interrupt::free (f=...) at /home/droogmic/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.5.2/src/interrupt.rs:69
#8  0x00001242 in i2c_haldriver_printmagserial::main () at examples/i2c_haldriver_printmagserial.rs:47
```

**Comment by therealprof** [comment]
Can't confirm. They all work "fine"(*) for me.

(*) The only one that kind of makes sense is the: `i2c_hal_printmagserial`, the `i2c_haldriver_printmagserial` waits for an interrupt which never occurs while `i2c_direct_printmagserial`delivers exactly one (wonky) result.

**Comment by droogmic** [comment]
Interesting, I wonder what is different.

**Comment by bodagovsky** [comment]
I have the same problem. First time I ran `i2c_hal_printmagserial` got only `Welcome to the magnetometer reader!` Then I tried to play with I2C addresses, and  I started to get some values, but all of them were the same and never changed despite of moving the board
for example, if i change this
```            let _ = i2c.write(0x19, &[0x33, 0x32]);```
```//            let _ = i2c.write(0xE, &[0x11, 0x7f]);```
and this
``` if i2c.write_read(0x19, &[0x32], &mut data).is_ok() {```



I get this
```x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107                                                    
x: 13107, y: 13107, z: 13107       ```

**Comment by therealprof** [comment]
I find it rather likely that this is caused by different sensors used in different revisions of the board. Rev 1.3 (and below) use MAG3110 (cf. https://tech.microbit.org/hardware/previous-revision/), while Rev 1.5 uses LSM303AGR and potentially in the future FXOS8700CQ, cf. https://tech.microbit.org/hardware/

**Comment by bodagovsky** [comment]
I still can’t get, why I have always the same values? Am I doing something wrong? I am using addresses from here https://tech.microbit.org/hardware/i2c/

**Comment by therealprof** [comment]
The driver you're using is MAG3110 only, I don't know how much the LSM303AGR register interface differs but it's highly likely to **not** work with the unmodified MAG3110 driver.

**Comment by robyoung** [comment]
there is now a magnetometer example that runs on V1.5 and V2
